# todo-app

./: .gitignore  README.md  angular.json  package.json  pom.xml
src/main/java/com/mavha/todo/: TodoAppApplication.java
src/main/java/com/mavha/todo/configuration/: SwaggerConfiguration.java
src/main/java/com/mavha/todo/domain/: Task.java
src/main/java/com/mavha/todo/domain/enumeration/: TaskStatus.java
src/main/java/com/mavha/todo/repository/: TaskRepository.java
src/main/java/com/mavha/todo/service/: TaskService.java
src/main/java/com/mavha/todo/service/criteria/: TaskCriteria.java
src/main/java/com/mavha/todo/service/impl/: TaskServiceImpl.java
src/main/java/com/mavha/todo/web/rest/: TaskResource.java
src/main/java/com/mavha/todo/web/rest/dto/: TaskDTO.java  TaskDTOStatusOnly.java
src/main/java/com/mavha/todo/web/rest/mapper/: EntityMapper.java  TaskMapper.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/webapp/: tslint.json
src/main/webapp/src/: index.html  styles.sass
src/main/webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/webapp/src/app/components/list-tasks/: list-tasks.component.css  list-tasks.component.html  list-tasks.component.ts
src/main/webapp/src/app/components/new-task/: new-task.component.css  new-task.component.html  new-task.component.ts
src/main/webapp/src/app/entities/: task-status.enum.ts  task.ts
src/main/webapp/src/app/layouts/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/main/webapp/src/app/providers/: task.service.ts
src/main/webapp/src/environments/: environment.ts
src/test/java/com/mavha/test/: TodoAppApplicationTests.java
src/test/java/com/mavha/todo/: TodoAppApplicationTests.java
src/test/java/com/mavha/todo/repository/: TaskRepositoryTest.java
src/test/java/com/mavha/todo/service/: TaskServiceIntTest.java
src/test/java/com/mavha/todo/service/criteria/: TaskCriteriaTest.java
src/test/java/com/mavha/todo/web/rest/: TaskResourceIntTest.java
src/test/java/com/mavha/todo/web/rest/mapper/: TaskMapperTest.java
